export DB_HOST=127.0.0.1
export DB_NAME=avm
export DB_USER=haskelluser
export DB_PASSWORD=haskellpassword
export JWT_SECRET=0KCns1tDMA62llkG2xfoxNXBPpP77MPqpRBfJPMhczi4pxIcRoWqJAHfjqtW
export AVM_PORT=3000
export AVM_VERSION=1.0.0